
spring.datasource.url= jdbc:mysql://localhost:3306/sep21?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.servlet.context-path=/myapp

server.port=9091

error.whitelabel.enabled=false